# Git-ERP

./: README.md  config.json  log.properties  pom.xml
src/main/java/com/jalasoft/automation/core/app/: AutomationApp.java
src/main/java/com/jalasoft/automation/core/config/: AutomationAppSettings.java  ConfigFileReader.java  CredentialsConfig.java  DefaultWebDriverConfig.java  JsonConfigFileReader.java  UserCredentials.java  WebDriverConfig.java
src/main/java/com/jalasoft/automation/core/error/: ErrorInfo.java  ErrorInfoCollection.java  ErrorType.java
src/main/java/com/jalasoft/automation/core/excel/: ExcelFileReader.java
src/main/java/com/jalasoft/automation/core/selenium/: WebDriverManager.java  WebDriverTools.java
src/main/java/com/jalasoft/automation/core/test/annotation/: AfterCucumberFeature.java  BeforeCucumberFeature.java
src/main/java/com/jalasoft/automation/core/test/setup/: TestSetupManager.java
src/main/java/com/jalasoft/automation/erp/api/: WebServiceAPI.java
src/main/java/com/jalasoft/automation/erp/objects/Utils/: IDGenerator.java
src/main/java/com/jalasoft/automation/erp/objects/general/: OdooObject.java
src/main/java/com/jalasoft/automation/erp/objects/hhrr/employee/: BasicInfoEmployee.java  EmergencyContact.java  Employee.java  EngInfoEmployee.java  ExternalCareer.java  FamilyMember.java  HHRRInfoEmployee.java  InternalCareer.java  NDA.java  Nationality.java  PersonalInfoEmployee.java  Project.java  PublicInfoEmployee.java  Tag.java
src/main/java/com/jalasoft/automation/erp/objects/selog/accounting/: Asset.java  AssetDeliveryRecord.java  DeliverAsset.java  JournalEntry.java  RequestAssignation.java  SupplierInvoice.java
src/main/java/com/jalasoft/automation/erp/objects/selog/purchase/: OrderLine.java  PurchaseOrder.java  PurchaseRequisition.java
src/main/java/com/jalasoft/automation/erp/objects/selog/sales/: SaleOrder.java
src/main/java/com/jalasoft/automation/erp/objects/selog/warehouse/: DeliveryOrder.java  IncomingShipment.java
src/main/java/com/jalasoft/automation/erp/portal/: PortalAutomationApp.java
src/main/java/com/jalasoft/automation/erp/portal/config/: PortalConfig.java  UserCredentialsConfig.java
src/main/java/com/jalasoft/automation/erp/portal/ui/components/: FormEditMode.java  FormReadMode.java  OdooForm.java  OdooPopupForm.java  PortalUIElement.java  SelectOpenERP.java  TableOpenERP.java  TagFieldOpenERP.java
src/main/java/com/jalasoft/automation/erp/portal/ui/custom/Utils/: IDGenerator.java
src/main/java/com/jalasoft/automation/erp/portal/ui/custom/hhrr/: GeneralRecord.java
src/main/java/com/jalasoft/automation/erp/portal/ui/navigation/: PageTransporter.java
src/main/java/com/jalasoft/automation/erp/portal/ui/pages/: BasePage.java  HomePage.java
src/test/java/com/jalasoft/automation/erp/runner/: RunCukesTest.java
src/test/java/com/jalasoft/automation/erp/steps/: GeneralButtonsSteps.java  GeneralControlsSteps.java  GeneralHookSteps.java  LoginSteps.java  LoginWithoutCasSteps.java  NavigationSteps.java  OdooLoginSteps.java
src/test/java/com/jalasoft/automation/erp/steps/hhrr/: HHRRNavigationSteps.java
src/test/java/com/jalasoft/automation/erp/steps/hhrr/employee/: EmployeeSteps.java
src/test/java/com/jalasoft/automation/erp/steps/selog/accounting/: AccountingNavigationSteps.java  AssetAssignationSteps.java  AssetDeliveryRecordsSteps.java  AssetSteps.java  IncomingShipmentsSteps.java  JournalEntrySteps.java  SupplierInvoicesSteps.java
src/test/java/com/jalasoft/automation/erp/steps/selog/purchase/: PurchaseNavigationSteps.java  PurchaseOrdersSteps.java  PurchaseRequisitionsSteps.java  SupplierSteps.java
src/test/java/com/jalasoft/automation/erp/steps/selog/sales/: SalesNavigationSteps.java  SalesOrdersSteps.java
src/test/java/com/jalasoft/automation/erp/steps/selog/warehouse/: DeliveryOrderSteps.java  IncomingShipmentsSteps.java  InternalMoveSteps.java  ProductSteps.java  WarehouseNavigationSteps.java
src/test/resources/com/jalasoft/automation/erp/features/hhrr/: CRUDEmployee.feature  CRUDMyInfoEmployee.feature  CreateEmployees.feature  EditSupervisedEmployee.feature  Employee.feature  EmployeeExamples.feature  NoEditMyInfoEmployee.feature  NoEditSupervisedEmployee.feature  ReadSupervisedEmployee.feature
src/test/resources/com/jalasoft/automation/erp/features/hhrr/employees/: CreateEmployees.feature  EmployeeExamples.feature  EmployeeExamplesOdoo.feature
src/test/resources/com/jalasoft/automation/erp/features/login/: Login.feature  Purchase.feature
src/test/resources/com/jalasoft/automation/erp/features/odootest/: LoginOdooTest.feature
src/test/resources/com/jalasoft/automation/erp/features/selog/: Accounting.feature  Purchase.feature  TaxTypes.feature
(+144 files in other folders)
