<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cucumber-JVM Html Reports - Tag: @DontReadMyInformation </title>
	<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="blue/favicon.ico" />
<style>
.feature-keyword{font-weight:bold;}
.feature-description{padding-left:15px;font-style:italic;background-color:beige;}
.feature-role{font-weight:bold;}
.feature-action{font-weight:bold;}
.feature-value{font-weight:bold;}
.feature-tags{padding-top:10px;padding-left:15px;color:darkblue;}
.scenario-keyword{font-weight:bold;padding-left:15px;}
.scenario-scenario_name{padding-left:15px;}
.step-keyword{font-weight:bold;padding-left:50px;}
.step-error-message{background-color:#FFEEEE;padding-left:50px;border: 1px solid #D88A8A;}
.step-duration{float:right;padding-right:15px;}
.passed{background-color:#C5D88A;}
.failed{background-color:#D88A8A;}
.skipped{background-color:#2DEAEC;}
.undefined{background-color: #ebcc81;}

table.stats-table {
color:black;
border-width: 1px;
border-spacing: 2px;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.stats-table th {
color:black;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: #66CCEE;
-moz-border-radius: ;
}
table.stats-table td {
color:black;
text-align: center;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: white;
-moz-border-radius: ;
}

table.data-table {
    color: black;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: #d6d6d6;
    border-collapse: collapse;
    background-color: beige;
}
table.data-table th {
    color:black;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: #66CCEE;
}
table.data-table td {
    color:black;
    text-align: center;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: beige;
}

.data {
   padding-left:50px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.output-data {
    padding-left:50px;
    background-color: beige;
}
.doc-string {
    width:auto;
    display:inline-block;
    margin: 10px auto 10px 70px;
    padding: 10px;
    background-color:rgba(255,255,255,0.35);
    border-radius: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 95%;
}
</style>

</head>
<body id="top">
	<div id="fullwidth_header">
		<div class="container_12">
			<h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>
			<div class="grid_6" id="nav">
				<ul>
                    					<li><a href="feature-overview.html">Feature Overview</a></li>
					<li><a href="tag-overview.html">Tag Overview</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullwidth_gradient">
		<div class="container_12">
			<div class="grid_9 heading">
				<h2>Result for <span style="color:#66CCEE;">@DontReadMyInformation</span> in Build: 1</h2>
							</div>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">

            <div>
                <table class="stats-table">
                    <tr>
    <th></th>
    <th id="stats-header-scenarios" colspan="3">Scenarios</th>
    <th id="stats-header-steps" colspan="5">Steps</th>
    <th></th>
    <th></th>
</tr>
<tr>
    <th id="stats-header-feature">Feature</th>
    <th id="stats-header-scenarios-total">Total</th>
    <th id="stats-header-scenarios-passed">Passed</th>
    <th id="stats-header-scenarios-failed">Failed</th>
    <th id="stats-header-steps-total">Total</th>
    <th id="stats-header-steps-passed" style="background-color:#C5D88A;">Passed</th>
    <th id="stats-header-steps-failed" style="background-color:#D88A8A;">Failed</th>
    <th id="stats-header-steps-skipped" style="background-color:#2DEAEC;">Skipped</th>
    <th id="stats-header-steps-pending" style="background-color:#ebcc81;">Pending</th>
    <th id="stats-header-duration">Duration</th>
    <th id="stats-header-status">Status</th>
</tr>
                    <tr>
                        <td><a href="DontReadMyInformation.html">@DontReadMyInformation</a></td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>12</td>
                        <td>11</td>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1 min and 46 secs and 412 ms</td>
                        <td style="background-color: #D88A8A;">failed</td></tr>

                </table>

            </div>

		<div style="color:black;">
                            <div style="margin-bottom:20px;padding:15px;">
                    <div><a href="employees-myinformation-DontReadMyInfoEmployee.feature.html">View Feature File</a></div>
                <div class="feature-tags"><a href="DontReadMyInformation.html">@DontReadMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that hhrr fields are not read with lead role</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 409 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "manager" credentials</span><span class="step-duration">25 secs and 570 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">4 secs and 364 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">1 sec and 499 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto manager hr" into employee list view</span><span class="step-duration">6 secs and 748 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify no one of these fields are read in hhrr information</span><span class="step-duration">21 secs and 629 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>endHireDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>01/04/2017</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                </div>
                            <div style="margin-bottom:20px;padding:15px;">
                    <div><a href="employees-myinformation-DontReadMyInfoEmployee.feature.html">View Feature File</a></div>
                <div class="feature-tags"><a href="DontReadMyInformation.html">@DontReadMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="failed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that hhrr fields are not read with lead role</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 209 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "admin" credentials</span><span class="step-duration">25 secs and 628 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">5 secs and 81 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">1 sec and 543 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto admin hr" into employee list view</span><span class="step-duration">2 secs and 663 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="failed"><span class="step-keyword">And  </span><span class="step-name">I verify no one of these fields are read in engineering information</span><span class="step-duration">5 secs and 63 ms</span><div class="step-error-message"><pre>java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at com.jalasoft.automation.erp.steps.hhrr.employee.EmployeeSteps.I_verify_no_one_of_these_fields_are_read_in_engineering_information(EmployeeSteps.java:625)
	at âœ½.And I verify no one of these fields are read in engineering information(hhrr/employees/myinformation/DontReadMyInfoEmployee.feature:33)
</pre></div></div>
                    
                                            <div class="data failed">
                        <table class="data-table">
                                             <tr>
                                                      <td>visible</td>
                                                      <td>billable</td>
                                                      <td>shadowCategory</td>
                                                      <td>notes</td>
                                                  </tr>
                                             <tr>
                                                      <td>true</td>
                                                      <td>true</td>
                                                      <td>Risk</td>
                                                      <td>dwe</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                </div>
            	</div>
	</div>


	<div class="container_12">
		<div class="grid_12 hr"></div>
		<div class="grid_12 footer">
            <p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.23 - 24-03-2016 16:50:12</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
