<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cucumber-JVM Html Reports - Tag: @EditMyOwnInformation </title>
	<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="blue/favicon.ico" />
<style>
.feature-keyword{font-weight:bold;}
.feature-description{padding-left:15px;font-style:italic;background-color:beige;}
.feature-role{font-weight:bold;}
.feature-action{font-weight:bold;}
.feature-value{font-weight:bold;}
.feature-tags{padding-top:10px;padding-left:15px;color:darkblue;}
.scenario-keyword{font-weight:bold;padding-left:15px;}
.scenario-scenario_name{padding-left:15px;}
.step-keyword{font-weight:bold;padding-left:50px;}
.step-error-message{background-color:#FFEEEE;padding-left:50px;border: 1px solid #D88A8A;}
.step-duration{float:right;padding-right:15px;}
.passed{background-color:#C5D88A;}
.failed{background-color:#D88A8A;}
.skipped{background-color:#2DEAEC;}
.undefined{background-color: #ebcc81;}

table.stats-table {
color:black;
border-width: 1px;
border-spacing: 2px;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.stats-table th {
color:black;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: #66CCEE;
-moz-border-radius: ;
}
table.stats-table td {
color:black;
text-align: center;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: white;
-moz-border-radius: ;
}

table.data-table {
    color: black;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: #d6d6d6;
    border-collapse: collapse;
    background-color: beige;
}
table.data-table th {
    color:black;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: #66CCEE;
}
table.data-table td {
    color:black;
    text-align: center;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: beige;
}

.data {
   padding-left:50px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.output-data {
    padding-left:50px;
    background-color: beige;
}
.doc-string {
    width:auto;
    display:inline-block;
    margin: 10px auto 10px 70px;
    padding: 10px;
    background-color:rgba(255,255,255,0.35);
    border-radius: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 95%;
}
</style>

</head>
<body id="top">
	<div id="fullwidth_header">
		<div class="container_12">
			<h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>
			<div class="grid_6" id="nav">
				<ul>
                    					<li><a href="feature-overview.html">Feature Overview</a></li>
					<li><a href="tag-overview.html">Tag Overview</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullwidth_gradient">
		<div class="container_12">
			<div class="grid_9 heading">
				<h2>Result for <span style="color:#66CCEE;">@EditMyOwnInformation</span> in Build: 1</h2>
							</div>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">

            <div>
                <table class="stats-table">
                    <tr>
    <th></th>
    <th id="stats-header-scenarios" colspan="3">Scenarios</th>
    <th id="stats-header-steps" colspan="5">Steps</th>
    <th></th>
    <th></th>
</tr>
<tr>
    <th id="stats-header-feature">Feature</th>
    <th id="stats-header-scenarios-total">Total</th>
    <th id="stats-header-scenarios-passed">Passed</th>
    <th id="stats-header-scenarios-failed">Failed</th>
    <th id="stats-header-steps-total">Total</th>
    <th id="stats-header-steps-passed" style="background-color:#C5D88A;">Passed</th>
    <th id="stats-header-steps-failed" style="background-color:#D88A8A;">Failed</th>
    <th id="stats-header-steps-skipped" style="background-color:#2DEAEC;">Skipped</th>
    <th id="stats-header-steps-pending" style="background-color:#ebcc81;">Pending</th>
    <th id="stats-header-duration">Duration</th>
    <th id="stats-header-status">Status</th>
</tr>
                    <tr>
                        <td><a href="EditMyOwnInformation.html">@EditMyOwnInformation</a></td>
                        <td>2</td>
                        <td>1</td>
                        <td>1</td>
                        <td>72</td>
                        <td>57</td>
                        <td>1</td>
                        <td>14</td>
                        <td>0</td>
                        <td>7 mins and 2 secs and 906 ms</td>
                        <td style="background-color: #D88A8A;">failed</td></tr>

                </table>

            </div>

		<div style="color:black;">
                            <div style="margin-bottom:20px;padding:15px;">
                    <div><a href="employees-myinformation-EditAndReadMyInfoEmployee.feature.html">View Feature File</a></div>
                <div class="feature-tags"><a href="EditMyOwnInformation.html">@EditMyOwnInformation</a>,<a href="MyInformation.html">@MyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that employee fields are edited with admin role</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 290 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I login with "admin" credentials</span><span class="step-duration">3 secs and 865 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I create an employee with required fields</span><span class="step-duration">49 secs and 646 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>firstName</td>
                                                      <td>lastName</td>
                                                      <td>user</td>
                                                      <td>idNumber</td>
                                                      <td>manager</td>
                                                      <td>lead</td>
                                                  </tr>
                                             <tr>
                                                      <td>autoedit</td>
                                                      <td>myinfoadmin</td>
                                                      <td>Henry51</td>
                                                      <td>6454215</td>
                                                      <td>auto manager hr</td>
                                                      <td>auto lead hr</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I logout</span><span class="step-duration">27 secs and 906 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "admin" credentials</span><span class="step-duration">7 secs and 343 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">9 secs and 508 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">1 sec and 31 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "autoedit myinfoadmin" into employee list view</span><span class="step-duration">3 secs and 640 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I press "edit" general button</span><span class="step-duration">10 secs and 421 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I modify the employee with basic data</span><span class="step-duration">3 secs and 982 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>firstName</td>
                                                      <td>firstNameCheck</td>
                                                      <td>middleName</td>
                                                      <td>middleNameCheck</td>
                                                      <td>lastName</td>
                                                      <td>secondLastName</td>
                                                      <td>marriedName</td>
                                                  </tr>
                                             <tr>
                                                      <td>auto</td>
                                                      <td>true</td>
                                                      <td>edited</td>
                                                      <td>true</td>
                                                      <td>admin</td>
                                                      <td>emp</td>
                                                      <td>none</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this tag data to employee form</span><span class="step-duration">3 secs and 324 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>media jornada</td>
                                                  </tr>
                                             <tr>
                                                      <td>dev training</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I delete this tag data to employee form</span><span class="step-duration">337 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>dev training</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I modify the employee with public data</span><span class="step-duration">7 secs and 162 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>address</td>
                                                      <td>workEmail</td>
                                                      <td>workPhone</td>
                                                      <td>extCode</td>
                                                      <td>workMobile</td>
                                                      <td>codeDesktop</td>
                                                      <td>city</td>
                                                      <td>user</td>
                                                      <td>location</td>
                                                      <td>country</td>
                                                      <td>otherInfo</td>
                                                  </tr>
                                             <tr>
                                                      <td>ABILA</td>
                                                      <td>test@hotmail.com</td>
                                                      <td>456-158-15532</td>
                                                      <td>12</td>
                                                      <td>707-642-51545</td>
                                                      <td>A224</td>
                                                      <td>Cochabamba</td>
                                                      <td>Henry56</td>
                                                      <td>0F</td>
                                                      <td>Bolivia</td>
                                                      <td>Other info</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I modify the employee with personal data</span><span class="step-duration">6 secs and 629 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>nationalOrForeign</td>
                                                      <td>idNumber</td>
                                                      <td>idExpDate</td>
                                                      <td>idPlace</td>
                                                      <td>passportNumber</td>
                                                      <td>passportPlace</td>
                                                      <td>passportExpDate</td>
                                                      <td>hasVisa</td>
                                                      <td>visaType</td>
                                                      <td>visaExpDate</td>
                                                      <td>homeAddress</td>
                                                      <td>dateBirth</td>
                                                      <td>country</td>
                                                      <td>city</td>
                                                  </tr>
                                             <tr>
                                                      <td>National</td>
                                                      <td>6404205</td>
                                                      <td>02/22/2017</td>
                                                      <td>CBA</td>
                                                      <td>4564215</td>
                                                      <td>Angola</td>
                                                      <td>02/20/2019</td>
                                                      <td>true</td>
                                                      <td>Business and Tourism (B-1/B-2)</td>
                                                      <td>02/20/2019</td>
                                                      <td>Henry56</td>
                                                      <td>02/12/1986</td>
                                                      <td>Albania</td>
                                                      <td>SomeCity</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this nationality data to employee form</span><span class="step-duration">6 secs and 47 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>Ghana</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this nda data to employee form</span><span class="step-duration">4 secs and 206 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>ndaVersion</td>
                                                      <td>signDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>Version 2</td>
                                                      <td>02/04/2016</td>
                                                  </tr>
                                             <tr>
                                                      <td>Version 3</td>
                                                      <td>02/11/2016</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I delete this nda data from employee form</span><span class="step-duration">912 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>ndaVersion</td>
                                                      <td>signDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>Version 1-A</td>
                                                      <td>02/01/2016</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this emergency contact data to employee form</span><span class="step-duration">2 secs and 858 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                      <td>relationship</td>
                                                      <td>phone</td>
                                                      <td>mobile</td>
                                                  </tr>
                                             <tr>
                                                      <td>Dark Vader</td>
                                                      <td>Padre</td>
                                                      <td>40-00000</td>
                                                      <td>797-00000</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I modify the employee with hhrr data</span><span class="step-duration">5 secs and 533 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>gender</td>
                                                      <td>maritalStatus</td>
                                                      <td>numberChildren</td>
                                                      <td>startDate</td>
                                                      <td>endDate</td>
                                                      <td>hireDate</td>
                                                      <td>endHireDate</td>
                                                      <td>salaryReviewMonth</td>
                                                      <td>workingSchedule</td>
                                                      <td>holidayGroup</td>
                                                      <td>vacationAnniversary</td>
                                                      <td>internalID</td>
                                                  </tr>
                                             <tr>
                                                      <td>Male</td>
                                                      <td>Cohabiting</td>
                                                      <td>5</td>
                                                      <td>02/19/2015</td>
                                                      <td>02/01/2016</td>
                                                      <td>01/04/2016</td>
                                                      <td>01/04/2017</td>
                                                      <td>January</td>
                                                      <td>Recursos humanos</td>
                                                      <td>Jala Bolivian Holidays</td>
                                                      <td>03/03/2016</td>
                                                      <td>654818</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this holiday policies data to employee form</span><span class="step-duration">1 sec and 909 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>Bolivian Labor Law</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this family data to employee form</span><span class="step-duration">2 secs and 672 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                      <td>lastName</td>
                                                      <td>relation</td>
                                                      <td>sex</td>
                                                      <td>birthDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>Dark</td>
                                                      <td>Potato</td>
                                                      <td>Son</td>
                                                      <td>Male</td>
                                                      <td>02/12/1986</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I modify the employee with engineering data</span><span class="step-duration">7 secs and 712 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>department</td>
                                                      <td>division</td>
                                                      <td>jobTitle</td>
                                                      <td>manager</td>
                                                      <td>lead</td>
                                                      <td>visible</td>
                                                      <td>billable</td>
                                                      <td>shadowCategory</td>
                                                      <td>notes</td>
                                                      <td>commitment</td>
                                                      <td>expDateCommit</td>
                                                      <td>active</td>
                                                      <td>consultant</td>
                                                      <td>jce</td>
                                                      <td>reason</td>
                                                      <td>lastEvalDate</td>
                                                      <td>nextEvalDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>IT</td>
                                                      <td>Support</td>
                                                      <td>Security</td>
                                                      <td>auto manager hr</td>
                                                      <td>auto lead hr</td>
                                                      <td>false</td>
                                                      <td>true</td>
                                                      <td>Risk</td>
                                                      <td>dwe</td>
                                                      <td>true</td>
                                                      <td>02/03/2016</td>
                                                      <td>true</td>
                                                      <td>true</td>
                                                      <td>false</td>
                                                      <td>ders</td>
                                                      <td>02/03/2016</td>
                                                      <td>02/03/2017</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this other supervisors data to employee form</span><span class="step-duration">2 secs and 32 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>auto admin hr</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I press "save" general button</span><span class="step-duration">7 secs and 607 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I verify if he has this data in basic information</span><span class="step-duration">146 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>fullName</td>
                                                  </tr>
                                             <tr>
                                                      <td>auto edited admin emp</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this tag data</span><span class="step-duration">85 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>media jornada</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this data in public information</span><span class="step-duration">975 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>address</td>
                                                      <td>workEmail</td>
                                                      <td>workPhone</td>
                                                      <td>extCode</td>
                                                      <td>workMobile</td>
                                                      <td>user</td>
                                                      <td>otherInfo</td>
                                                      <td>location</td>
                                                      <td>codeDesktop</td>
                                                      <td>country</td>
                                                      <td>city</td>
                                                  </tr>
                                             <tr>
                                                      <td>ABILA</td>
                                                      <td>test@hotmail.com</td>
                                                      <td>456-158-15532</td>
                                                      <td>12</td>
                                                      <td>707-642-51545</td>
                                                      <td>Henry56</td>
                                                      <td>Other info</td>
                                                      <td>0F</td>
                                                      <td>A224</td>
                                                      <td>Bolivia</td>
                                                      <td>Cochabamba</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this simple data in personal information</span><span class="step-duration">1 sec and 209 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>nationalOrForeign</td>
                                                      <td>idNumber</td>
                                                      <td>idExpDate</td>
                                                      <td>idPlace</td>
                                                      <td>passportNumber</td>
                                                      <td>passportPlace</td>
                                                      <td>passportExpDate</td>
                                                      <td>hasVisa</td>
                                                      <td>visaType</td>
                                                      <td>visaExpDate</td>
                                                      <td>homeAddress</td>
                                                      <td>dateBirth</td>
                                                      <td>age</td>
                                                      <td>country</td>
                                                      <td>city</td>
                                                  </tr>
                                             <tr>
                                                      <td>National</td>
                                                      <td>6406454215</td>
                                                      <td>02/22/2017</td>
                                                      <td>CBA</td>
                                                      <td>4564215</td>
                                                      <td>Angola</td>
                                                      <td>02/20/2019</td>
                                                      <td>true</td>
                                                      <td>Business and Tourism (B-1/B-2)</td>
                                                      <td>02/20/2019</td>
                                                      <td>Henry56</td>
                                                      <td>02/12/1986</td>
                                                      <td>30</td>
                                                      <td>Albania</td>
                                                      <td>SomeCity</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this nationality data</span><span class="step-duration">542 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                      <td>code</td>
                                                  </tr>
                                             <tr>
                                                      <td>Bolivia</td>
                                                      <td>BO</td>
                                                  </tr>
                                             <tr>
                                                      <td>Ghana</td>
                                                      <td>GH</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this nda data</span><span class="step-duration">510 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>ndaVersion</td>
                                                      <td>signDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>Version 2</td>
                                                      <td>02/04/2016</td>
                                                  </tr>
                                             <tr>
                                                      <td>Version 3</td>
                                                      <td>02/11/2016</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this emergency contact data</span><span class="step-duration">525 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                      <td>relationship</td>
                                                      <td>phone</td>
                                                      <td>mobile</td>
                                                  </tr>
                                             <tr>
                                                      <td>Dark Vader</td>
                                                      <td>Padre</td>
                                                      <td>40-00000</td>
                                                      <td>797-00000</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this simple data in hrdata information</span><span class="step-duration">986 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>gender</td>
                                                      <td>maritalStatus</td>
                                                      <td>numberChildren</td>
                                                      <td>startDate</td>
                                                      <td>endDate</td>
                                                      <td>hireDate</td>
                                                      <td>endHireDate</td>
                                                      <td>salaryReviewMonth</td>
                                                      <td>workingSchedule</td>
                                                      <td>holidayGroup</td>
                                                      <td>vacationAnniversary</td>
                                                      <td>internalID</td>
                                                  </tr>
                                             <tr>
                                                      <td>Male</td>
                                                      <td>Cohabiting</td>
                                                      <td>5</td>
                                                      <td>02/19/2015</td>
                                                      <td>02/01/2016</td>
                                                      <td>01/04/2016</td>
                                                      <td>01/04/2017</td>
                                                      <td>January</td>
                                                      <td>Recursos humanos</td>
                                                      <td>Jala Bolivian Holidays</td>
                                                      <td>03/03/2016</td>
                                                      <td>654818</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this family data</span><span class="step-duration">723 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                      <td>lastName</td>
                                                      <td>relation</td>
                                                      <td>sex</td>
                                                      <td>birthDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>Dark</td>
                                                      <td>Potato</td>
                                                      <td>Son</td>
                                                      <td>Male</td>
                                                      <td>02/12/1986</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this holiday policies data</span><span class="step-duration">522 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>Bolivian Labor Law</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this simple data in engineering information</span><span class="step-duration">996 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>department</td>
                                                      <td>division</td>
                                                      <td>jobTitle</td>
                                                      <td>manager</td>
                                                      <td>lead</td>
                                                      <td>commitment</td>
                                                      <td>expDateCommit</td>
                                                      <td>active</td>
                                                      <td>consultant</td>
                                                      <td>jce</td>
                                                      <td>reason</td>
                                                      <td>lastEvalDate</td>
                                                      <td>nextEvalDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>IT</td>
                                                      <td>Support</td>
                                                      <td>Security</td>
                                                      <td>auto manager hr</td>
                                                      <td>auto lead hr</td>
                                                      <td>true</td>
                                                      <td>02/03/2016</td>
                                                      <td>true</td>
                                                      <td>true</td>
                                                      <td>false</td>
                                                      <td>ders</td>
                                                      <td>02/03/2016</td>
                                                      <td>02/03/2017</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this other supervisors data</span><span class="step-duration">411 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>auto admin hr</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                </div>
                            <div style="margin-bottom:20px;padding:15px;">
                    <div><a href="employees-myinformation-EditAndReadMyInfoEmployee.feature.html">View Feature File</a></div>
                <div class="feature-tags"><a href="EditMyOwnInformation.html">@EditMyOwnInformation</a>,<a href="MyInformation.html">@MyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="failed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that employee fields are edited with admin role</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 465 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I login with "admin" credentials</span><span class="step-duration">25 secs and 584 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I create an employee with required fields</span><span class="step-duration">40 secs and 934 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>firstName</td>
                                                      <td>lastName</td>
                                                      <td>user</td>
                                                      <td>idNumber</td>
                                                      <td>manager</td>
                                                      <td>lead</td>
                                                  </tr>
                                             <tr>
                                                      <td>autoedit</td>
                                                      <td>myinfostaffing</td>
                                                      <td>Henry52</td>
                                                      <td>6454215</td>
                                                      <td>auto manager hr</td>
                                                      <td>auto lead hr</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I logout</span><span class="step-duration">25 secs and 195 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "staffing" credentials</span><span class="step-duration">8 secs and 424 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">8 secs and 350 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">929 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "autoedit myinfostaffing" into employee list view</span><span class="step-duration">7 secs and 956 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I press "edit" general button</span><span class="step-duration">7 secs and 100 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I modify the employee with basic data</span><span class="step-duration">3 secs and 717 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>firstName</td>
                                                      <td>firstNameCheck</td>
                                                      <td>middleName</td>
                                                      <td>middleNameCheck</td>
                                                      <td>lastName</td>
                                                      <td>secondLastName</td>
                                                      <td>marriedName</td>
                                                  </tr>
                                             <tr>
                                                      <td>auto</td>
                                                      <td>true</td>
                                                      <td>edited</td>
                                                      <td>true</td>
                                                      <td>staffing</td>
                                                      <td>emp</td>
                                                      <td>none</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this tag data to employee form</span><span class="step-duration">3 secs and 64 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>media jornada</td>
                                                  </tr>
                                             <tr>
                                                      <td>dev training</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I delete this tag data to employee form</span><span class="step-duration">432 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>dev training</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I modify the employee with public data</span><span class="step-duration">45 secs and 362 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>address</td>
                                                      <td>workEmail</td>
                                                      <td>workPhone</td>
                                                      <td>extCode</td>
                                                      <td>workMobile</td>
                                                      <td>codeDesktop</td>
                                                      <td>city</td>
                                                      <td>user</td>
                                                      <td>location</td>
                                                      <td>country</td>
                                                      <td>otherInfo</td>
                                                  </tr>
                                             <tr>
                                                      <td>ABILA</td>
                                                      <td>test@hotmail.com</td>
                                                      <td>456-158-15532</td>
                                                      <td>12</td>
                                                      <td>707-642-51545</td>
                                                      <td>A224</td>
                                                      <td>Cochabamba</td>
                                                      <td>Henry56</td>
                                                      <td>0F</td>
                                                      <td>Bolivia</td>
                                                      <td>Other info</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I modify the employee with personal data</span><span class="step-duration">6 secs and 602 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>nationalOrForeign</td>
                                                      <td>idNumber</td>
                                                      <td>idExpDate</td>
                                                      <td>idPlace</td>
                                                      <td>passportNumber</td>
                                                      <td>passportPlace</td>
                                                      <td>passportExpDate</td>
                                                      <td>hasVisa</td>
                                                      <td>visaType</td>
                                                      <td>visaExpDate</td>
                                                      <td>homeAddress</td>
                                                      <td>dateBirth</td>
                                                      <td>country</td>
                                                      <td>city</td>
                                                  </tr>
                                             <tr>
                                                      <td>National</td>
                                                      <td>6404205</td>
                                                      <td>02/22/2017</td>
                                                      <td>CBA</td>
                                                      <td>4564215</td>
                                                      <td>Angola</td>
                                                      <td>02/20/2019</td>
                                                      <td>true</td>
                                                      <td>Business and Tourism (B-1/B-2)</td>
                                                      <td>02/20/2019</td>
                                                      <td>Henry56</td>
                                                      <td>02/12/1986</td>
                                                      <td>Albania</td>
                                                      <td>SomeCity</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this nationality data to employee form</span><span class="step-duration">5 secs and 475 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>Ghana</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this nda data to employee form</span><span class="step-duration">4 secs and 159 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>ndaVersion</td>
                                                      <td>signDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>Version 2</td>
                                                      <td>02/04/2016</td>
                                                  </tr>
                                             <tr>
                                                      <td>Version 3</td>
                                                      <td>02/11/2016</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I delete this nda data from employee form</span><span class="step-duration">610 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>ndaVersion</td>
                                                      <td>signDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>Version 1-A</td>
                                                      <td>02/01/2016</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this emergency contact data to employee form</span><span class="step-duration">2 secs and 926 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                      <td>relationship</td>
                                                      <td>phone</td>
                                                      <td>mobile</td>
                                                  </tr>
                                             <tr>
                                                      <td>Dark Vader</td>
                                                      <td>Padre</td>
                                                      <td>40-00000</td>
                                                      <td>797-00000</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I modify the employee with hhrr data</span><span class="step-duration">5 secs and 491 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>gender</td>
                                                      <td>maritalStatus</td>
                                                      <td>numberChildren</td>
                                                      <td>startDate</td>
                                                      <td>endDate</td>
                                                      <td>hireDate</td>
                                                      <td>endHireDate</td>
                                                      <td>salaryReviewMonth</td>
                                                      <td>workingSchedule</td>
                                                      <td>holidayGroup</td>
                                                      <td>vacationAnniversary</td>
                                                      <td>internalID</td>
                                                  </tr>
                                             <tr>
                                                      <td>Male</td>
                                                      <td>Cohabiting</td>
                                                      <td>5</td>
                                                      <td>02/19/2015</td>
                                                      <td>02/01/2016</td>
                                                      <td>01/04/2016</td>
                                                      <td>01/04/2017</td>
                                                      <td>January</td>
                                                      <td>Recursos humanos</td>
                                                      <td>Jala Bolivian Holidays</td>
                                                      <td>03/03/2016</td>
                                                      <td>654818</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this holiday policies data to employee form</span><span class="step-duration">2 secs and 57 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>Bolivian Labor Law</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I add this family data to employee form</span><span class="step-duration">2 secs and 764 ms</span></div>
                    
                                            <div class="data passed">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                      <td>lastName</td>
                                                      <td>relation</td>
                                                      <td>sex</td>
                                                      <td>birthDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>Dark</td>
                                                      <td>Potato</td>
                                                      <td>Son</td>
                                                      <td>Male</td>
                                                      <td>02/12/1986</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="failed"><span class="step-keyword">And  </span><span class="step-name">I modify the employee with engineering data</span><span class="step-duration">25 secs and 79 ms</span><div class="step-error-message"><pre>org.openqa.selenium.WebDriverException: Error when trying to click on web element: [[FirefoxDriver: firefox on WINDOWS (de25b83e-5d8d-4eb3-89e7-9fbe97d4d94c)] -> name: billable], error message: org.openqa.selenium.ElementNotVisibleException: Element is not currently visible and so may not be interacted with
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'HBENITOH-DH01', ip: '169.254.74.148', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: driver.version: unknown
Build info: version: '2.48.2', revision: '41bccdd10cf2c0560f637404c2d96164b67d9d67', time: '2015-10-09 13:08:06'
System info: host: 'HBENITOH-DH01', ip: '169.254.74.148', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: driver.version: unknown
	at com.jalasoft.automation.core.selenium.WebDriverTools.clickOnElement(WebDriverTools.java:204)
	at com.jalasoft.automation.core.selenium.WebDriverTools.checkBox(WebDriverTools.java:139)
	at com.jalasoft.automation.erp.portal.ui.components.FormEditMode.setCheckbox(FormEditMode.java:59)
	at com.jalasoft.automation.erp.portal.ui.pages.hhrr.employee.EngInfoEditForm.modifyData(EngInfoEditForm.java:126)
	at com.jalasoft.automation.erp.steps.hhrr.employee.EmployeeSteps.I_modify_the_employee_with_engineering_data(EmployeeSteps.java:329)
	at âœ½.And I modify the employee with engineering data(hhrr/employees/myinformation/EditAndReadMyInfoEmployee.feature:64)
</pre></div></div>
                    
                                            <div class="data failed">
                        <table class="data-table">
                                             <tr>
                                                      <td>department</td>
                                                      <td>division</td>
                                                      <td>jobTitle</td>
                                                      <td>manager</td>
                                                      <td>lead</td>
                                                      <td>visible</td>
                                                      <td>billable</td>
                                                      <td>shadowCategory</td>
                                                      <td>notes</td>
                                                      <td>commitment</td>
                                                      <td>expDateCommit</td>
                                                      <td>active</td>
                                                      <td>consultant</td>
                                                      <td>jce</td>
                                                      <td>reason</td>
                                                      <td>lastEvalDate</td>
                                                      <td>nextEvalDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>IT</td>
                                                      <td>Support</td>
                                                      <td>Security</td>
                                                      <td>auto manager hr</td>
                                                      <td>auto lead hr</td>
                                                      <td>false</td>
                                                      <td>true</td>
                                                      <td>Risk</td>
                                                      <td>dwe</td>
                                                      <td>true</td>
                                                      <td>02/03/2016</td>
                                                      <td>true</td>
                                                      <td>true</td>
                                                      <td>false</td>
                                                      <td>ders</td>
                                                      <td>02/03/2016</td>
                                                      <td>02/03/2017</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I add this other supervisors data to employee form</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>auto admin hr</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I press "save" general button</span><span class="step-duration">0 ms</span></div>
                    
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">Then  </span><span class="step-name">I verify if he has this data in basic information</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>fullName</td>
                                                  </tr>
                                             <tr>
                                                      <td>auto edited staffing emp</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this tag data</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>media jornada</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this data in public information</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>address</td>
                                                      <td>workEmail</td>
                                                      <td>workPhone</td>
                                                      <td>extCode</td>
                                                      <td>workMobile</td>
                                                      <td>user</td>
                                                      <td>otherInfo</td>
                                                      <td>location</td>
                                                      <td>codeDesktop</td>
                                                      <td>country</td>
                                                      <td>city</td>
                                                  </tr>
                                             <tr>
                                                      <td>ABILA</td>
                                                      <td>test@hotmail.com</td>
                                                      <td>456-158-15532</td>
                                                      <td>12</td>
                                                      <td>707-642-51545</td>
                                                      <td>Henry56</td>
                                                      <td>Other info</td>
                                                      <td>0F</td>
                                                      <td>A224</td>
                                                      <td>Bolivia</td>
                                                      <td>Cochabamba</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this simple data in personal information</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>nationalOrForeign</td>
                                                      <td>idNumber</td>
                                                      <td>idExpDate</td>
                                                      <td>idPlace</td>
                                                      <td>passportNumber</td>
                                                      <td>passportPlace</td>
                                                      <td>passportExpDate</td>
                                                      <td>hasVisa</td>
                                                      <td>visaType</td>
                                                      <td>visaExpDate</td>
                                                      <td>homeAddress</td>
                                                      <td>dateBirth</td>
                                                      <td>age</td>
                                                      <td>country</td>
                                                      <td>city</td>
                                                  </tr>
                                             <tr>
                                                      <td>National</td>
                                                      <td>6406454215</td>
                                                      <td>02/22/2017</td>
                                                      <td>CBA</td>
                                                      <td>4564215</td>
                                                      <td>Angola</td>
                                                      <td>02/20/2019</td>
                                                      <td>true</td>
                                                      <td>Business and Tourism (B-1/B-2)</td>
                                                      <td>02/20/2019</td>
                                                      <td>Henry56</td>
                                                      <td>02/12/1986</td>
                                                      <td>30</td>
                                                      <td>Albania</td>
                                                      <td>SomeCity</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this nationality data</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                      <td>code</td>
                                                  </tr>
                                             <tr>
                                                      <td>Bolivia</td>
                                                      <td>BO</td>
                                                  </tr>
                                             <tr>
                                                      <td>Ghana</td>
                                                      <td>GH</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this nda data</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>ndaVersion</td>
                                                      <td>signDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>Version 2</td>
                                                      <td>02/04/2016</td>
                                                  </tr>
                                             <tr>
                                                      <td>Version 3</td>
                                                      <td>02/11/2016</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this emergency contact data</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                      <td>relationship</td>
                                                      <td>phone</td>
                                                      <td>mobile</td>
                                                  </tr>
                                             <tr>
                                                      <td>Dark Vader</td>
                                                      <td>Padre</td>
                                                      <td>40-00000</td>
                                                      <td>797-00000</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this simple data in hrdata information</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>gender</td>
                                                      <td>maritalStatus</td>
                                                      <td>numberChildren</td>
                                                      <td>startDate</td>
                                                      <td>endDate</td>
                                                      <td>hireDate</td>
                                                      <td>endHireDate</td>
                                                      <td>salaryReviewMonth</td>
                                                      <td>workingSchedule</td>
                                                      <td>holidayGroup</td>
                                                      <td>vacationAnniversary</td>
                                                      <td>internalID</td>
                                                  </tr>
                                             <tr>
                                                      <td>Male</td>
                                                      <td>Cohabiting</td>
                                                      <td>5</td>
                                                      <td>02/19/2015</td>
                                                      <td>02/01/2016</td>
                                                      <td>01/04/2016</td>
                                                      <td>01/04/2017</td>
                                                      <td>January</td>
                                                      <td>Recursos humanos</td>
                                                      <td>Jala Bolivian Holidays</td>
                                                      <td>03/03/2016</td>
                                                      <td>654818</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this family data</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                      <td>lastName</td>
                                                      <td>relation</td>
                                                      <td>sex</td>
                                                      <td>birthDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>Dark</td>
                                                      <td>Potato</td>
                                                      <td>Son</td>
                                                      <td>Male</td>
                                                      <td>02/12/1986</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this holiday policies data</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>Bolivian Labor Law</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this simple data in engineering information</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>department</td>
                                                      <td>division</td>
                                                      <td>jobTitle</td>
                                                      <td>manager</td>
                                                      <td>lead</td>
                                                      <td>commitment</td>
                                                      <td>expDateCommit</td>
                                                      <td>active</td>
                                                      <td>consultant</td>
                                                      <td>jce</td>
                                                      <td>reason</td>
                                                      <td>lastEvalDate</td>
                                                      <td>nextEvalDate</td>
                                                  </tr>
                                             <tr>
                                                      <td>IT</td>
                                                      <td>Support</td>
                                                      <td>Security</td>
                                                      <td>auto manager hr</td>
                                                      <td>auto lead hr</td>
                                                      <td>true</td>
                                                      <td>02/03/2016</td>
                                                      <td>true</td>
                                                      <td>true</td>
                                                      <td>false</td>
                                                      <td>ders</td>
                                                      <td>02/03/2016</td>
                                                      <td>02/03/2017</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                  <div class="skipped"><span class="step-keyword">And  </span><span class="step-name">I verify if he has this other supervisors data</span><span class="step-duration">0 ms</span></div>
                    
                                            <div class="data skipped">
                        <table class="data-table">
                                             <tr>
                                                      <td>name</td>
                                                  </tr>
                                             <tr>
                                                      <td>auto admin hr</td>
                                                  </tr>
                                            </table>
                        </div>
                                    <div class="output-data"></div>
                                </div>
            	</div>
	</div>


	<div class="container_12">
		<div class="grid_12 hr"></div>
		<div class="grid_12 footer">
            <p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.23 - 24-03-2016 16:50:12</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
