<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Cucumber-JVM Html Reports - Feature: Do not edit My own Information </title>
	<link rel="stylesheet" href="blue/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/skin/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/960.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="blue/css/text.css" type="text/css" media="screen" />
	<link rel="shortcut icon" href="blue/favicon.ico" />
    <style>
    .CodeMirror-scroll {
      height: auto;
      overflow-y: hidden;
      overflow-x: auto;
    }

.feature-keyword{font-weight:bold;}
.feature-description{padding-left:15px;font-style:italic;background-color:beige;}
.feature-role{font-weight:bold;}
.feature-action{font-weight:bold;}
.feature-value{font-weight:bold;}
.feature-tags{padding-top:10px;padding-left:15px;color:darkblue;}
.scenario-keyword{font-weight:bold;padding-left:15px;}
.scenario-scenario_name{padding-left:15px;}
.step-keyword{font-weight:bold;padding-left:50px;}
.step-error-message{background-color:#FFEEEE;padding-left:50px;border: 1px solid #D88A8A;}
.step-duration{float:right;padding-right:15px;}
.passed{background-color:#C5D88A;}
.failed{background-color:#D88A8A;}
.skipped{background-color:#2DEAEC;}
.undefined{background-color: #ebcc81;}

table.stats-table {
color:black;
border-width: 1px;
border-spacing: 2px;
border-style: outset;
border-color: gray;
border-collapse: collapse;
background-color: white;
}
table.stats-table th {
color:black;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: #66CCEE;
-moz-border-radius: ;
}
table.stats-table td {
color:black;
text-align: center;
border-width: 1px;
padding: 5px;
border-style: inset;
border-color: gray;
background-color: white;
-moz-border-radius: ;
}

table.data-table {
    color: black;
    border-width: 1px;
    border-spacing: 2px;
    border-style: outset;
    border-color: #d6d6d6;
    border-collapse: collapse;
    background-color: beige;
}
table.data-table th {
    color:black;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: #66CCEE;
}
table.data-table td {
    color:black;
    text-align: center;
    border-width: 1px;
    padding: 5px;
    border-style: inset;
    border-color: #d6d6d6;
    background-color: beige;
}

.data {
   padding-left:50px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.output-data {
    padding-left:50px;
    background-color: beige;
}

.doc-string {
    width:auto;
    display:inline-block;
    margin: 10px auto 10px 70px;
    padding: 10px;
    background-color:rgba(255,255,255,0.35);
    border-radius: 10px;
    font-family: "Courier New", Courier, monospace;
    font-size: 95%;
}
</style>

</head>
<body id="top">
	<div id="fullwidth_header">
		<div class="container_12">
			<h1 class="grid_4 logo"><a href="feature-overview.html" class='ie6fix'>Cucumber</a></h1>
			<div class="grid_6" id="nav">
				<ul>
                    					<li><a href="tag-overview.html">Tag Overview</a></li>
					<li><a href="feature-overview.html">Feature Overview</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="fullwidth_gradient">
		<div class="container_12">
			<div class="grid_9 heading">
				<h2 id="feature-title">Feature Result for Build: 1</h2>
			</div>
		</div>
	</div>

	<div class="container_12">
		<div class="grid_12">

            <div>
                <table class="stats-table">
                                            <tr>
    <th></th>
    <th id="stats-header-scenarios" colspan="3">Scenarios</th>
    <th id="stats-header-steps" colspan="5">Steps</th>
    <th></th>
    <th></th>
</tr>
<tr>
    <th id="stats-header-feature">Feature</th>
    <th id="stats-header-scenarios-total">Total</th>
    <th id="stats-header-scenarios-passed">Passed</th>
    <th id="stats-header-scenarios-failed">Failed</th>
    <th id="stats-header-steps-total">Total</th>
    <th id="stats-header-steps-passed" style="background-color:#C5D88A;">Passed</th>
    <th id="stats-header-steps-failed" style="background-color:#D88A8A;">Failed</th>
    <th id="stats-header-steps-skipped" style="background-color:#2DEAEC;">Skipped</th>
    <th id="stats-header-steps-pending" style="background-color:#ebcc81;">Pending</th>
    <th id="stats-header-duration">Duration</th>
    <th id="stats-header-status">Status</th>
</tr>
                                        
                    
                    <tr>
                        <td><a id="stats-Do not edit My own Information" href="employees-myinformation-DontEditMyInfoEmployee.feature.html">Do not edit My own Information</a></td>
                                                <td id="stats-number-scenarios-Do not edit My own Information">9</td>
                        <td id="stats-number-scenarios-passed-Do not edit My own Information">9</td>
                        <td id="stats-number-scenarios-failed-Do not edit My own Information">0</td>
                        <td id="stats-number-steps-Do not edit My own Information">54</td>
                        <td id="stats-number-steps-passed-Do not edit My own Information">54</td>
                        <td id="stats-number-steps-failed-Do not edit My own Information">0</td>
                        <td id="stats-number-steps-skipped-Do not edit My own Information">0</td>
                        <td id="stats-number-steps-pending-Do not edit My own Information">0</td>
                        <td id="stats-duration-Do not edit My own Information">8 mins and 9 secs and 703 ms</td>
                        <td id="stats-status-Do not edit My own Information" style="background-color: #C5D88A;">passed</td></tr>

                </table>

            </div>

		<div style="color:black;">

            <div class="feature-tags"><a href="Employee.html">@Employee</a></div>
            <div class="passed"><div class="feature-line"><span class="feature-keyword">Feature:</span> Do not edit My own Information</div></div>
            

                            <div class="feature-tags"><a href="NoEditEmployeeMyInformation.html">@NoEditEmployeeMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that I can not edit my own employee information when I belong to Read Information group</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">4 secs and 870 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "employee" credentials</span><span class="step-duration">10 secs and 759 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">2 secs and 867 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">2 secs and 629 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto employee hr" into employee list view</span><span class="step-duration">4 secs and 55 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am not able to press "edit" general button</span><span class="step-duration">24 secs and 299 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="NoEditEmployeeMyInformation.html">@NoEditEmployeeMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that I can not edit my own employee information when I belong to Read Information group</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 452 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "common officer" credentials</span><span class="step-duration">10 secs and 303 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">6 secs and 400 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">1 sec and 199 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto comofficer hr" into employee list view</span><span class="step-duration">7 secs and 756 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am not able to press "edit" general button</span><span class="step-duration">20 secs and 475 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="NoEditEmployeeMyInformation.html">@NoEditEmployeeMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that I can not edit my own employee information when I belong to Read Information group</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 161 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "hd officer" credentials</span><span class="step-duration">25 secs and 484 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">5 secs and 623 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">829 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto hdofficer hr" into employee list view</span><span class="step-duration">6 secs and 454 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am not able to press "edit" general button</span><span class="step-duration">20 secs and 469 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="NoEditEmployeeMyInformation.html">@NoEditEmployeeMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that I can not edit my own employee information when I belong to Read Information group</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 202 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "receptionist" credentials</span><span class="step-duration">25 secs and 498 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">5 secs and 114 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">1 sec and 158 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto receptionist hr" into employee list view</span><span class="step-duration">6 secs and 286 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am not able to press "edit" general button</span><span class="step-duration">20 secs and 656 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="NoEditEmployeeMyInformation.html">@NoEditEmployeeMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that I can not edit my own employee information when I belong to Read Information group</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 257 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "reports" credentials</span><span class="step-duration">25 secs and 534 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">4 secs and 535 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">1 sec and 399 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto reports hr" into employee list view</span><span class="step-duration">6 secs and 501 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am not able to press "edit" general button</span><span class="step-duration">20 secs and 475 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="NoEditEmployeeMyInformation.html">@NoEditEmployeeMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that I can not edit my own employee information when I belong to Read Information group</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 292 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "lead" credentials</span><span class="step-duration">8 secs and 687 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">5 secs and 934 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">850 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto lead hr" into employee list view</span><span class="step-duration">7 secs and 670 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am not able to press "edit" general button</span><span class="step-duration">20 secs and 462 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="NoEditEmployeeMyInformation.html">@NoEditEmployeeMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that I can not edit my own employee information when I belong to Read Information group</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 254 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "manager" credentials</span><span class="step-duration">11 secs and 901 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">4 secs and 683 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">1 sec and 744 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto manager hr" into employee list view</span><span class="step-duration">3 secs and 787 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am not able to press "edit" general button</span><span class="step-duration">20 secs and 268 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="NoEditEmployeeMyInformation.html">@NoEditEmployeeMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that I can not edit my own employee information when I belong to Read Information group</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 232 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "personnel admin" credentials</span><span class="step-duration">25 secs and 488 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">6 secs and 202 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">903 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto personnel hr" into employee list view</span><span class="step-duration">2 secs and 538 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am not able to press "edit" general button</span><span class="step-duration">24 secs and 147 ms</span></div>
                    
                                      <div class="output-data"></div>
                                            <div class="feature-tags"><a href="NoEditEmployeeMyInformation.html">@NoEditEmployeeMyInformation</a>,<a href="Employee.html">@Employee</a>,<a href="CRUD.html">@CRUD</a>,<a href="all.html">@all</a></div>
                <div class="passed"><span class="scenario-keyword">Scenario Outline: </span> <span class="scenario-name">Verify that I can not edit my own employee information when I belong to Read Information group</span></div>
                                  <div class="passed"><span class="step-keyword">Given  </span><span class="step-name">I navigate to login page</span><span class="step-duration">3 secs and 195 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">When  </span><span class="step-name">I login with "officer" credentials</span><span class="step-duration">4 secs and 651 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I go to "my information" hhrr submenu</span><span class="step-duration">12 secs and 921 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I select "list" view</span><span class="step-duration">1 sec and 335 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">And  </span><span class="step-name">I search employee "auto officer hr" into employee list view</span><span class="step-duration">7 secs and 376 ms</span></div>
                    
                                      <div class="output-data"></div>
                                  <div class="passed"><span class="step-keyword">Then  </span><span class="step-name">I am not able to press "edit" general button</span><span class="step-duration">20 secs and 460 ms</span></div>
                    
                                      <div class="output-data"></div>
                            
	</div>
	</div>


	<div class="container_12">
		<div class="grid_12 hr"></div>
		<div class="grid_12 footer">
            <p style="text-align:center;">Cucumber-JVM Jenkins Report Plugin - version: cucumber-reporting-0.0.23 - 24-03-2016 16:50:12</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
